<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/linkclear.css">
</head>

<body background="assets/images/background.jpg">

    <!-- Page Header-->
    <header>
            <h1 class="name">Patrick lake</h1>     
            <nav>
                <a href="index.html" class="nav-link">about me</a>
                <a href="contact.html" class="nav-link">contact</a>
                <a href="portfolio.html" class="nav-link">portfolio</a>
            </nav>
    </header>

    <footer> 
        <div>
             <p>Copywrite &copy</p> 
        </div>
    </footer>

</body>
</html>
